---
ubuntu_repo: "http://au.archive.ubuntu.com/ubuntu"
# Use antigen version 2.2.3
antigen_version: '2.2.3'
antigen_redis_sha256sum: 'bd3f1077050d52f459bc30fa3f025c44c528d625b4924a2f487fd2bacb89d61e'
ansible_python_interpreter: /usr/bin/python3
