---
# This playbook configures my workstation for development
- hosts: workstation
  gather_facts: yes

  roles:
  - role: hostname
  - role: apt_upgrade
  - role: zsh
  - role: vim
  - role: ufw
  - role: sshd
  - role: wireguard
