---
shellrc_path: $HOME/.zshrc
omp_bin_src: "https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-linux"
omp_bin_dest: "/usr/local/bin/oh-my-posh"
omp_theme_src: "https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/themes.zip"
omp_theme_dir: $HOME/.poshthemes
