---
virtualenvwrapper_python: "/usr/bin/python3"
virtualenvwrapper_virtualenv: "$HOME/.local/bin/virtualenv"
virtualenvwrapper_source: "$HOME/.local/bin/virtualenvwrapper.sh"
virtualenvwrapper_home: "$HOME/.virtualenvs"
virtualenvwrapper_project: "$HOME/.projects"
virtualenvwrapper_shell_file: "$HOME/.zshrc"
